{
  "name": "Witcher Card",
  "short_name": "Witcher Card",
  "icons": [
    {
      "src": "./img/icons/witcher_logo_16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icons/witcher_logo_32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icons/witcher_logo_144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icons/witcher_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icons/witcher_logo_256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icons/witcher_logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/witcher-character-sheet/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Laboratorium",
      "short_name": "Laboratorium",
      "url": "/witcher-character-sheet/laboratory",
      "icons": [
        {
          "src": "./img/icons/lab_icon_16x16.png",
          "sizes": "16x16"
        },
        {
          "src": "./img/icons/lab_icon_32x32.png",
          "sizes": "32x32"
        },
        {
          "src": "./img/icons/lab_icon_192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Przepisy",
      "short_name": "Przepisy",
      "url": "/witcher-character-sheet/recipe",
      "icons": [
        {
          "src": "./img/icons/recipe_icon_16x16.png",
          "sizes": "16x16"
        },
        {
          "src": "./img/icons/recipe_icon_32x32.png",
          "sizes": "32x32"
        },
        {
          "src": "./img/icons/recipe_icon_192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
